unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf

set-option -s escape-time 0
set-option -sa terminal-overrides ',xterm*:Tc'

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

bind-key -n M-Q select-window -t:-
bind-key -n M-W select-window -t:+
bind-key -n M-N swap-window -t:- \; select-window -t:-
bind-key -n M-P swap-window -t:+ \; select-window -t:+

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h split-window -h -b -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h' 
set -g @tmux-nvim-navigation-keybinding-down 'M-j' 
set -g @tmux-nvim-navigation-keybinding-up 'M-k' 
set -g @tmux-nvim-navigation-keybinding-right 'M-l' 

set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-H' 
set -g @tmux-nvim-resize-keybinding-down 'M-J' 
set -g @tmux-nvim-resize-keybinding-up 'M-K' 
set -g @tmux-nvim-resize-keybinding-right 'M-L'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
